// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    
    // use bit 2 to create output (a0,b0) 
    DMux(in=in,sel=sel[2],a=a0,b=b0);

    // use bit 1 to create output (a1,b1,c1,d1)
    DMux(in=a0,sel=sel[1],a=a1,b=b1);
    DMux(in=b0,sel=sel[1],a=c1,b=d1);

    // use bit 0 to create final output
    DMux(in=a1,sel=sel[0],a=a,b=b);
    DMux(in=b1,sel=sel[0],a=c,b=d);
    DMux(in=c1,sel=sel[0],a=e,b=f);
    DMux(in=d1,sel=sel[0],a=g,b=h);
}